{
    "pages": [
        "page/home/home",
        "page/market/market",
        "page/discount/discount",
        "page/neighborhood/neighborhood",
        "page/mine/mine",
        "index/index",
        "index/test",
        "page/recycleorders/recycleorders"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "九点伴",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "tabBar": {
        "custom": false,
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "page/home/home",
                "iconPath": "image/homem.png",
                "selectedIconPath": "image/homel.png"
            },
            {
                "pagePath": "page/recycleorders/recycleorders",
                "iconPath": "image/dingdanm.png",
                "selectedIconPath": "image/dingdanl.png"
            },
            {
                "pagePath": "page/mine/mine",
                "iconPath": "image/lianxim.png",
                "selectedIconPath": "image/lianxil.png"
            }
        ]
    },
    "subPackages": [
        {
            "root": "page/manage/",
            "pages": [
                "pages/recyclenodelist/recyclenodelist",
                "pages/newrecyclenode/newrecyclenode",
                "pages/newcommunity/newcommunity"
            ]
        },
        {
            "root": "page/recycleopt/",
            "pages": [
                "pages/recyclerequest/recyclerequest",
                "pages/recycleaddrlist/recycleaddrlist",
                "pages/recycleaddrnew/recycleaddrnew",
                "pages/recycleorders/recycleorders"
            ]
        },
        {
            "root": "page/others/",
            "pages": [
                "pages/customer/customer",
                "pages/customer/service",
                "pages/document/document",
                "pages/document/category"
            ]
        },
        {
            "root": "page/user/",
            "pages": [
                "pages/balance/balance",
                "pages/profile/index",
                "pages/coupon/index"
            ]
        },{
          "root": "page/homesmodule/",
          "pages": [
            "pages/reservation/reservation",
            "pages/address/address"
          ]
        }
    ],
    "useExtendedLib": {
        "kbone": true,
        "weui": true
    },
    "requiredPrivateInfos": [
        "chooseLocation",
        "chooseAddress",
        "choosePoi",
        "getLocation"
    ],
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}
